<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="420.0" styleClass="emp-card" stylesheets="@../css/employee.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EmployeeDetailCardFormController">
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <left>
      <FlowPane alignment="CENTER" prefHeight="203.0" prefWidth="175.0" styleClass="image-card" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="imgEmployee" fitHeight="175.0" fitWidth="165.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/other/demo%20employee%20image.png" />
               </image>
            </ImageView>
         </children>
      </FlowPane>
   </left>
   <right>
      <VBox alignment="CENTER" prefHeight="190.0" prefWidth="243.0" spacing="1.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="10.0" />
         </padding>
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="20.0" prefWidth="211.0" spacing="5.0">
               <children>
                  <Label text="Employee ID:">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblVisibleId" layoutX="10.0" layoutY="10.0" prefHeight="16.0" prefWidth="100.0" text="E001">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <VBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="211.0" spacing="2.0">
               <children>
                  <Label text="First Name:">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblFirstName" layoutX="10.0" layoutY="10.0" prefHeight="16.0" prefWidth="220.0" text="Sample First Name">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets top="2.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="30.0" prefHeight="40.0" prefWidth="211.0" spacing="2.0">
               <children>
                  <Label text="Last Name:">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblLastName" layoutX="10.0" layoutY="10.0" prefHeight="16.0" prefWidth="220.0" text="Sample Last Name">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets top="2.0" />
               </padding>
            </VBox>
            <HBox prefHeight="40.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="230.0" spacing="2.0">
                     <children>
                        <Label text="Gender:">
                           <font>
                              <Font name="Arial" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblGender" layoutX="10.0" layoutY="10.0" text="Sample Gender">
                           <font>
                              <Font name="Arial" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="12.0" prefHeight="38.0" prefWidth="217.0" spacing="2.0">
                     <children>
                        <Label text="Date of Birth:">
                           <font>
                              <Font name="Arial" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblDob" layoutX="10.0" layoutY="10.0" prefHeight="16.0" prefWidth="91.0" text="2000/01/01">
                           <font>
                              <Font name="Arial" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets top="2.0" />
               </padding>
            </HBox>
            <VBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="211.0" spacing="2.0">
               <children>
                  <Label text="Email Addres:">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblEmail" layoutX="10.0" layoutY="10.0" prefHeight="16.0" prefWidth="210.0" text="sampleemail@gmail.com">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets top="2.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
   </right>
   <bottom>
      <VBox alignment="CENTER" prefHeight="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="45.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="231.0" spacing="2.0">
                     <children>
                        <Label text="Mobile Number:">
                           <font>
                              <Font name="Arial" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblMobile" layoutX="10.0" layoutY="10.0" prefHeight="16.0" prefWidth="210.0" text="0771234567">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets top="2.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="45.0" prefWidth="228.0" spacing="2.0">
                     <children>
                        <Label text="Province:">
                           <font>
                              <Font name="Arial" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblProvince" layoutX="10.0" layoutY="10.0" prefHeight="16.0" prefWidth="210.0" text="Sample Province">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets top="2.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" layoutX="205.0" layoutY="10.0" prefHeight="45.0" prefWidth="180.0" spacing="2.0">
                     <children>
                        <Label text="District:">
                           <font>
                              <Font name="Arial" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblDistrict" layoutX="10.0" layoutY="10.0" prefHeight="16.0" prefWidth="210.0" text="Sample District">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets top="2.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="45.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="315.0" spacing="2.0">
                     <children>
                        <Label text="Street Address:">
                           <font>
                              <Font name="Arial" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblStreetAddress" layoutX="10.0" layoutY="10.0" prefHeight="16.0" prefWidth="300.0" text="No S1, Sample Street Addres, Sample Street">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets top="2.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" layoutX="205.0" layoutY="10.0" prefHeight="45.0" prefWidth="114.0" spacing="2.0">
                     <children>
                        <Label text="Postal Code:">
                           <font>
                              <Font name="Arial" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblPostalCode" layoutX="10.0" layoutY="10.0" prefHeight="16.0" prefWidth="75.0" text="50150">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets top="2.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
</BorderPane>
