<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<FlowPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="1180.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SignInFormController">
   <children>
      <AnchorPane stylesheets="@../css/sign-in.css">
         <children>
            <ImageView fitHeight="620.0" fitWidth="1180.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/backgrounds/sign%20in%20bg.png" />
               </image>
            </ImageView>
            <Label layoutX="778.0" layoutY="205.0" text="EMAIL ADDREASS">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="txtEmail" layoutX="778.0" layoutY="229.0" prefHeight="36.0" prefWidth="290.0" styleClass="input-field">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </TextField>
            <PasswordField fx:id="txtPassword" layoutX="778.0" layoutY="323.0" prefHeight="36.0" prefWidth="290.0" styleClass="input-field">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </PasswordField>
            <Label layoutX="778.0" layoutY="300.0" text="PASSWORD">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnSignIn" layoutX="778.0" layoutY="413.0" onAction="#btnSignInonAction" prefHeight="36.0" prefWidth="290.0" styleClass="sign-in-btn" text="SIGN IN" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnSignUp" layoutX="778.0" layoutY="470.0" onAction="#btnSignUponAction" prefHeight="36.0" prefWidth="290.0" styleClass="sign-in-btn" text="SIGN UP" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</FlowPane>
